#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03de6d42fc25f89187885a4aa6f7e920b09279138c9e5fe02e93772ca9c205f4cc"

# .env
client_secret=encrypted:BEdohTJ1XVYZFWI+VOO4yhD2wogixZyLQZKvpKCqmKk8o65sUmdghP5W3ngYD54pqm9hSOc+8snqD539A1BFwgEb9i9LIKjmCWx0JCT4OXZVbAzmPlSeNBYr3RZqBV3EAc4I5b0tyutDWtw=
client_id=encrypted:BBsfprhLeyQDbPtQqh1ag8MVUamEIpvtf16cVqEEsR4G/SfjvwMTCCsHIXajZlYcecAE7/2OkxEWCXFTdIFAdSb1IxKQOmQastHoTji+KH3BFqzGADapLwdOxSmVlo9KcQV9BoWirm63f619Y58cLFJyXWV7BxV7p3oos7y3gkBy
sn_host=encrypted:BPXaW0znKDxcb02tjexujpQ/Z/SJOdo4xKXK1oSvS2dgeb90bgP5vwj9eEVIj2NGdmTHRRGKJI4+Vw3m7hJT5+futXK9twONA0iJqA9twkcUHesBk4zXtPKiiYn+bUNAEpBbt/Ijg06m03N14UibtSDEwB7RshIL5So5FnksYA==